{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tog",
				"toggleFoot"
			],
			[
				"togg",
				"toggleWest"
			],
			[
				"insid",
				"insidePadding"
			],
			[
				"ins",
				"insidePadding"
			],
			[
				"inpu",
				"inputObj"
			],
			[
				"insi",
				"insidePadding"
			],
			[
				"foot",
				"footRowHeight"
			],
			[
				"deter",
				"determinePixelSize"
			],
			[
				"crea",
				"createCSSSelector"
			],
			[
				"head",
				"headRowHeight"
			],
			[
				"style",
				"styleSheet"
			],
			[
				"media",
				"mediaType"
			],
			[
				"create",
				"createCSSSelector"
			],
			[
				"west",
				"westBody"
			],
			[
				"ex",
				"EXTRA_PADDING"
			],
			[
				"eas",
				"eastClassInfo"
			],
			[
				"class",
				"classInfo"
			],
			[
				"parent",
				"parentSize"
			],
			[
				"par",
				"parsed"
			],
			[
				"parEl",
				"parElementWidth"
			],
			[
				"wes",
				"westClassInfo"
			],
			[
				"calc",
				"calcEastAndWest"
			],
			[
				"rqui",
				"requiredStyle"
			],
			[
				"require",
				"requiredStyleFulfilled"
			],
			[
				"show",
				"showWest"
			],
			[
				"sru",
				"surveyTypeId"
			],
			[
				"garde",
				"gardenId"
			],
			[
				"text",
				"textAnswer"
			],
			[
				"garden",
				"gardenName"
			],
			[
				"bindPara",
				"bindParamOrNull"
			],
			[
				"subs",
				"subSectionPrivacy"
			],
			[
				"surveyTyp",
				"surveyTypeGrid"
			],
			[
				"survey",
				"surveySections"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"html",
				"htmlContent"
			],
			[
				"new",
				"newVal"
			],
			[
				"section",
				"sectionsArray"
			],
			[
				"wra",
				"wrapSectionInObject"
			],
			[
				"sectionTy",
				"sectionType"
			],
			[
				"selec",
				"selectedSection"
			],
			[
				"addEditSe",
				"addEditSectionModel"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"findSe",
				"findSectionIndexById"
			],
			[
				"surveyType",
				"surveyTypeGrid"
			],
			[
				"accor",
				"ngDir_accordion-heading	AngularJS"
			],
			[
				"user",
				"users"
			],
			[
				"for",
				"form	Tag"
			],
			[
				"forgo",
				"forgotPasswordDialog"
			],
			[
				"get",
				"getLoggedInUser"
			],
			[
				"json",
				"json_decode"
			],
			[
				"Password",
				"PasswordHash"
			],
			[
				"error",
				"errorOccurred"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"contro",
				"controller"
			],
			[
				"border",
				"border-style"
			],
			[
				"borderwi",
				"border-bottom-width"
			],
			[
				"back",
				"background-color"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"sec",
				"sectionName"
			],
			[
				"cur",
				"curGarden"
			],
			[
				"first",
				"firstRow"
			],
			[
				"fetch",
				"fetch_all"
			],
			[
				"other",
				"otherOrganization1"
			],
			[
				"total",
				"totalGardenArea"
			],
			[
				"num",
				"numberOfBeds"
			],
			[
				"numb",
				"numberOfUnplantedBeds"
			],
			[
				"number",
				"numberOfBeds"
			],
			[
				"numberof",
				"numberOfPlots"
			],
			[
				"delete",
				"deletedRows"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"paddin",
				"padding"
			],
			[
				"nutrition",
				"NutritionInformationTypes"
			],
			[
				"defre",
				"deferred"
			],
			[
				"crop",
				"cropTypes"
			],
			[
				"nutri",
				"nutritionAmount"
			],
			[
				"add",
				"addNutritionInfoForCrop"
			],
			[
				"return",
				"returnData"
			],
			[
				"sele",
				"selectedGardenName"
			],
			[
				"form",
				"formatted_address"
			],
			[
				"radi",
				"searchRadius"
			],
			[
				"com",
				"communityGardenNo"
			],
			[
				"comm",
				"communityGardenYes"
			],
			[
				"food",
				"foodProducingYes"
			],
			[
				"location",
				"locationsShown"
			],
			[
				"address",
				"addressMarker"
			],
			[
				"ra",
				"radiusOptions"
			],
			[
				"is",
				"is_object"
			],
			[
				"harve",
				"harvestModel"
			],
			[
				"selecte",
				"selectedSeason"
			],
			[
				"getCro",
				"getCropEntriesForGarden"
			],
			[
				"gethar",
				"getHarvestDataForGarden"
			],
			[
				"selcted",
				"selectedHarvests"
			],
			[
				"defer",
				"deferred"
			],
			[
				"reales",
				"mysql_real_escape_string"
			],
			[
				"q",
				"quantity"
			],
			[
				"input",
				"inputOz"
			],
			[
				"gar",
				"gardenModel"
			],
			[
				"tree",
				"treeCrops"
			],
			[
				"ac",
				"accordion-group"
			],
			[
				"cro",
				"cropQuantity"
			],
			[
				"existing",
				"existingGardenId"
			],
			[
				"csv",
				"csvRow"
			],
			[
				"inser",
				"insert_id"
			],
			[
				"filter",
				"filterGardens"
			],
			[
				"data",
				"dataLoaded"
			],
			[
				"cropTy",
				"cropTypeId"
			],
			[
				"logg",
				"loggedInUser"
			],
			[
				"login",
				"loginInformation"
			],
			[
				"logged",
				"loggedIn"
			],
			[
				"loggedIn",
				"loggedInUser"
			],
			[
				"cont",
				"controller	Angular.js"
			],
			[
				"contr",
				"angular: controller"
			],
			[
				"curG",
				"curGardenWrapper"
			],
			[
				"answers",
				"answersArray"
			],
			[
				"surve",
				"surveyService"
			],
			[
				"getAns",
				"getAnswersForGardenSurvey"
			],
			[
				"retur",
				"returnedArray"
			],
			[
				"unse",
				"unset"
			],
			[
				"option",
				"optionObject"
			],
			[
				"subS",
				"section.subSections"
			],
			[
				"uni",
				"uniqueOption"
			],
			[
				"retu",
				"returnedData"
			],
			[
				"en",
				"enterdate"
			],
			[
				"all",
				"allData"
			],
			[
				"array",
				"arrayToProcess"
			],
			[
				"sectionTyp",
				"sectionTypeId"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 243.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packac",
				"Package Control: Remove Package"
			],
			[
				"file copy",
				"File: Copy as Tag script"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Snippet: divc",
				"Snippet: divcontainer"
			],
			[
				"pacak",
				"Preferences: Browse Packages"
			],
			[
				"jas",
				"Set Syntax: Jasmine"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"lore",
				"LoremIpsum: (200) stick shake"
			],
			[
				"pack inst",
				"Package Control: Install Package"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"tab",
				"View: Toggle Tabs"
			],
			[
				"",
				"About"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/itHolyGrail/.gitignore",
		"/var/www/itHolyGrail/app/scripts/app.js",
		"/var/www/itHolyGrail/app/index.html",
		"/var/www/itHolyGrail/bower.json",
		"/var/www/itHolyGrail/Gruntfile.js",
		"/var/www/itHolyGrail/bower_components/project-template/dist/component-min.js",
		"/var/www/itHolyGrail/.gitattributes",
		"/var/www/itHolyGrail/.bowerrc",
		"/var/www/itHolyGrail/bower_components/project-template/.bower.json",
		"/var/www/itHolyGrail/app/views/main.html",
		"/var/www/itHolyGrail/app/styles/master.css",
		"/var/www/itHolyGrail/app/component/component.js",
		"/var/www/itHolyGrail/app/scripts/mainApp.js",
		"/home/shaun/.config/sublime-text-3/Packages/JSHint Gutter/JSHint.sublime-settings",
		"/var/www/itHolyGrail/Makefile",
		"/var/www/itHolyGrail/sublime/generic.sublime-project",
		"/var/www/eatdata/testfile.html",
		"/var/www/eatdata/tree-1.6.0/html.c",
		"/var/www/eat-data/app/views/footer.html",
		"/var/www/eat-data/app/php/utility/updateGardenEntry.php",
		"/var/www/eat-data/app/php/utility/doGeocoding.html",
		"/var/www/eat-data/app/php/utility/makeListForGeocoding.php",
		"/var/www/eat-data/app/php/utility/readSimpleCSVWithGardenNamesAndAddresses.php",
		"/var/www/eat-data/app/php/connect.php",
		"/var/www/eat-data/app/scripts/harvestModule.js",
		"/var/www/eat-data/app/php/utility/sendmail.php",
		"/var/www/eat-data/app/scripts/gardenModule.js",
		"/var/www/eat-data/app/views/garden/searchGardens.html",
		"/var/www/eat-data/app/vendor/angular-google-maps.js",
		"/var/www/eat-data/app/scripts/utilityModule.js",
		"/var/www/eat-data/app/scripts/mainApp.js",
		"/var/www/teetsovConstruction/Gruntfile.js",
		"/var/www/eat-data/app/styles/master.css",
		"/var/www/eat-data/app/views/survey/multiSelectOption.html",
		"/var/www/eat-data/app/scripts/directives/customDirectives.js",
		"/var/www/eat-data/app/views/login/loginForm.html",
		"/var/www/eat-data/app/php/login/forgotPassword.php",
		"/var/www/eat-data/app/views/reporting/parametersInputPage.html",
		"/var/www/eat-data/app/views/garden/printMap.html",
		"/var/www/eat-data/app/bower_components/json3/vendor/prototype.js",
		"/var/www/eat-data/app/wordpressPlugin/chicago-urban-agriculture-mapping-project.php",
		"/var/www/eat-data/app/php/users/add.php",
		"/var/www/eat-data/app/styles/admin.css",
		"/var/www/eat-data/dist/scripts/gardenModule.js",
		"/var/www/eat-data/app/php/gardens/get.php",
		"/var/www/eat-data/app/php/users/update.php",
		"/var/www/eat-data/app/php/users/updatePassword.php",
		"/var/www/eat-data/app/views/utility.html",
		"/var/www/eat-data/docs/css/docs.css",
		"/var/www/eat-data/app/views/login/default.html",
		"/var/www/eat-data/app/php/utility/readBasicGardenInfoCSV.php",
		"/var/www/eat-data/app/php/utility/readCSVAndInsertAnswers.php",
		"/var/www/eat-data/app/php/login/resetPassword.php",
		"/var/www/eat-data/dist/php/utility/readGardenContactInfo.php",
		"/var/www/eat-data/app/php/utility/readGardenContactInfo.php",
		"/var/www/eat-data/app/php/utility/readCropGrowth.php",
		"/var/www/eat-data/README",
		"/var/www/eat-data/app/index.html",
		"/var/www/eat-data/app/bower_components/es5-shim/tests/index.min.html",
		"/var/www/eat-data/app/php/excel/PHPExcel/Writer/PDF/mPDF.php",
		"/var/www/eat-data/dist/scripts/customPolyfills.js",
		"/var/www/eat-data/app/php/login/verifyAccount.php",
		"/var/www/eat-data/app/bower_components/json3/vendor/lodash.js",
		"/var/www/eat-data/.gitignore",
		"/var/www/eat-data/app/php/crops/getNutritionInformationTypes.php",
		"/var/www/eat-data/app/views/growingInformation.html",
		"/home/shaun/Downloads/CssCheckboxKit_1397953104293030/demo.html",
		"/var/www/eat-data/dist/views/utility.html",
		"/var/www/eat-data/app/views/noItemSelected.html",
		"/var/www/eat-data/app/bower_components/bootstrap-sass/lib/tests/navbar.html",
		"/var/www/eat-data/docs/partials/api/mainApp.controllers.NavigationCtrl.html",
		"/var/www/eat-data/app/views/harvest.html",
		"/var/www/eat-data/app/harvestTemplate.xlsx",
		"/var/www/eat-data/app/php/crops/addHarvestEntry.php",
		"/var/www/eat-data/app/php/excel/PHPExcel/Calculation/Database.php",
		"/var/www/eat-data/app/php/excel/PHPExcel/Calculation/DateTime.php",
		"/var/www/eat-data/app/php/gardens/getAllGardenAnswers.php",
		"/var/www/eat-data/app/php/crops/addCropEntry.php",
		"/var/www/eat-data/docs/partials/api/cropModule.controllers.CropCtrl.html",
		"/var/www/eat-data/app/php/excel/PHPExcel/CalcEngine/CyclicReferenceStack.php",
		"/var/www/eat-data/docs/partials/api/cropModule.services.cropService.html",
		"/var/www/teetsovConstruction/package.json",
		"/var/www/teetsovConstruction/bower.json",
		"/var/www/eat-data/app/php/users/markUserDeleted.php",
		"/var/www/eat-data/dist/endpoint.php",
		"/var/www/eat-data/app/php/session.php",
		"/var/www/eat-data/app/endpoint.php",
		"/var/www/eat-data/dist/php/excel/PHPExcel/Shared/PasswordHasher.php",
		"/var/www/eat-data/app/php/excel/PHPExcel/Shared/PasswordHasher.php",
		"/var/www/eat-data/dist/php/vendor/PasswordHash.php",
		"/var/www/eat-data/app/php/vendor/PasswordHash.php",
		"/var/www/eat-data/app/php/excel/PHPExcel/Chart/Renderer/PHP Charting Libraries.txt",
		"/var/www/eat-data/dist/php/excel/PHPExcel/CachedObjectStorage/PHPTemp.php",
		"/var/www/eat-data/app/php/excel/PHPExcel/CachedObjectStorage/PHPTemp.php",
		"/var/www/eat-data/dist/php/utility/phpInfo.php",
		"/var/www/eat-data/app/php/utility/phpInfo.php",
		"/var/www/eat-data/dist/php/excel/PHPExcel.php",
		"/var/www/eat-data/app/php/excel/PHPExcel.php",
		"/var/www/eat-data/app/scripts/mapIFrame.js",
		"/var/www/eat-data/app/bower_components/es5-shim/CHANGES",
		"/var/www/eat-data/app/php/excel/PHPExcel/Chart.php",
		"/var/www/eat-data/app/php/login/logout.php",
		"/var/www/eat-data/app/scripts/customPolyfills.js",
		"/var/www/eat-data/app/views/login/resetPasswordForm.html",
		"/var/www/eat-data/app/scripts/reportingModule.js",
		"/var/www/eat-data/app/views/login/logoutButton.html",
		"/var/www/eat-data/app/bower_components/bootstrap-sass/LICENSE",
		"/var/www/eat-data/app/views/export.html",
		"/var/www/eat-data/app/php/excel/PHPExcel/Shared/JAMA/EigenvalueDecomposition.php",
		"/var/www/eat-data/app/views/survey/addressSelection.html",
		"/var/www/eat-data/app/views/about.html",
		"/var/www/eat-data/app/views/garden/gardensOwnershipFix.html",
		"/var/www/eat-data/app/views/garden/gardens.html",
		"/var/www/eat-data/app/php/gardens/getOptions.php",
		"/var/www/eat-data/app/php/crops/addNutritionInformationType.php",
		"/var/www/eat-data/app/wordpressPlugin/getPlugin.php",
		"/var/www/eat-data/app/scripts/dialogModule.js",
		"/var/www/eat-data/Gruntfile.js",
		"/var/www/eat-data/app/vendor/ui-bootstrap-tpls-0.4.0.js",
		"/var/www/eat-data/app/php/utility/generateNumberedMapIcons.php",
		"/var/www/eat-data/app/php/crops/addCropType.php",
		"/var/www/eat-data/app/views/login/signUpForm.html",
		"/var/www/eat-data/app/views/modals/subSectionHelp.html",
		"/var/www/eat-data/app/php/gardens/getAnswers.php",
		"/var/www/eat-data/app/php/excel/PHPExcel/Chart/PlotArea.php",
		"/var/www/eat-data/package.json",
		"/var/www/eat-data/app/vendor/ng-grid-reorderable.js",
		"/var/www/eat-data/docs/js/docs.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"*.php",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"project-template",
			"head",
			"West",
			"\"",
			"padding",
			"\";\n",
			"wci.padding",
			"calcEastAndWest",
			"padding",
			"$window",
			"3",
			"eastPadding",
			"westPadding",
			"eastRight",
			"westLeft",
			"normalizePercentAndPixel",
			"lc",
			"outsidePadding",
			"parElement",
			"parentSize",
			"}",
			"{",
			"eci",
			"20%",
			"scope.panels['westHead'][0].style",
			"layoutConfig",
			"layoutConfig.eastClassInfo",
			"layoutConfig.westClassInfo",
			"EXTRA_PADDING",
			"eastClassInfo.right",
			"westClassInfo.left",
			"eastClassInfo",
			"westClassInfo",
			"calcEastAndeast",
			"left",
			"West",
			"west",
			".2",
			"1",
			"document.body",
			"window.screen.width",
			" ng-class=\"{'width-collapsed':!myModel.showEast}\"",
			" ng-class=\"{'width-collapsed':!myModel.showWest}\"",
			"left",
			"padding",
			"west",
			"max-width",
			"west",
			"width",
			"curPanel",
			"showWest",
			"<br>",
			"sp",
			"if(!cur",
			"textAnswer",
			"userId",
			"insertAnswers",
			"out",
			"organiz",
			"validate",
			"totalchildren",
			"grid",
			"mutli-button",
			"grid",
			"filter",
			"showDetailById",
			"makeInfoWindowString",
			"map",
			"infowindow",
			"savedFormFix",
			"mapopts",
			"rotate",
			"grid",
			"checkUser",
			"htmlmin",
			"cssmin",
			"uglify",
			"usemin",
			"partials",
			"addEditSectionModel",
			"accordion-grou",
			"bind-html",
			"columndefs",
			"currentlySelectedSurvey",
			"getSurveyTypes",
			"service.surveyTypes",
			"getSurveySections",
			"service.surveyTypes",
			"associateSurveySections",
			"Switch User",
			"displaySelection",
			"Go Back",
			"i",
			"addSection",
			"surveyTypeDescription",
			"addsection",
			"Garden Name",
			"sectionTypes",
			"surveyGeneratorModel",
			"SurveyMainCtrl",
			"container",
			"track by",
			"boolean",
			"surveySections",
			"getSurveySections.php",
			"_loadResolves",
			"surveyModel",
			"editSection.html",
			"editSection",
			"addSectionToSurvey",
			"`",
			"orderNumber",
			"surveyModel",
			"name",
			"getSurveySEctions",
			"name",
			"allSections",
			"surveymodel",
			"ng-options",
			"How to",
			"nav",
			"group",
			"accordion-group",
			"accordion-",
			"\n          </accordion-heading>",
			">\n          <accordion-heading>\n            ",
			">\n          <accordion-heading>",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"\">",
			"\"",
			" accordion-heading=\"",
			"accordion-heading=\"",
			"views",
			"$email",
			"$scope.map",
			"$scope.markerFilter",
			"Answers",
			"harvest",
			"Harvest",
			"harvest",
			"}])",
			"rgba(180,180,180,1)",
			"rgba(110,110,110,1)",
			"rgba(141,141,141,1)",
			"nav",
			"php"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "generic.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"inde",
				"/var/www/itHolyGrail/app/index.html"
			],
			[
				".gitig",
				".gitignore"
			],
			[
				"mai",
				"app/scripts/mainApp.js"
			],
			[
				"send",
				"eat-data/app/php/utility/sendmail.php"
			],
			[
				"gardenmod",
				"eat-data/app/scripts/gardenModule.js"
			],
			[
				"updategard",
				"eat-data/app/php/utility/updateGardenEntry.php"
			],
			[
				"doge",
				"eat-data/app/php/utility/doGeocoding.html"
			],
			[
				"readbasi",
				"eat-data/app/php/utility/readBasicGardenInfoCSV.php"
			],
			[
				"con",
				"eat-data/app/php/connect.php"
			],
			[
				"readsimpl",
				"eat-data/app/php/utility/readSimpleCSVWithGardenNamesAndAddresses.php"
			],
			[
				"readgard",
				"eat-data/app/php/utility/readBasicGardenInfoCSV.php"
			],
			[
				"read",
				"eat-data/app/php/utility/readCSVAndInsertAnswers.php"
			],
			[
				"readcsv",
				"eat-data/app/php/utility/readCSVAndInsertAnswers.php"
			],
			[
				"gitig",
				"eat-data/.gitignore"
			],
			[
				"utilty",
				"eat-data/app/scripts/utilityModule.js"
			],
			[
				"main",
				"eat-data/app/scripts/mainApp.js"
			],
			[
				"harvestmod",
				"eat-data/app/scripts/harvestModule.js"
			],
			[
				"gard",
				"eat-data/app/scripts/gardenModule.js"
			],
			[
				"master",
				"eat-data/app/styles/master.css"
			],
			[
				"multi",
				"views/survey/multiSelectOption.html"
			],
			[
				"customdre",
				"eat-data/app/scripts/directives/customDirectives.js"
			],
			[
				"garden",
				"eat-data/app/scripts/gardenModule.js"
			],
			[
				"search",
				"views/garden/searchGardens.html"
			],
			[
				"php",
				"eat-data/app/php/connect.php"
			],
			[
				"customdire",
				"eat-data/app/scripts/directives/customDirectives.js"
			],
			[
				"login",
				"views/login/loginForm.html"
			],
			[
				"verif",
				"eat-data/app/php/login/verifyAccount.php"
			],
			[
				"reset",
				"eat-data/app/php/login/resetPassword.php"
			],
			[
				"logou",
				"eat-data/app/php/login/logout.php"
			],
			[
				"add",
				"eat-data/app/php/users/add.php"
			],
			[
				"gardenmo",
				"eat-data/app/scripts/gardenModule.js"
			],
			[
				"google",
				"eat-data/app/vendor/angular-google-maps.js"
			],
			[
				"footer",
				"views/footer.html"
			],
			[
				"getplug",
				"eat-data/app/wordpressPlugin/getPlugin.php"
			],
			[
				"utilt",
				"views/utility.html"
			],
			[
				"utilit",
				"views/utility.html"
			],
			[
				"param",
				"views/reporting/parametersInputPage.html"
			],
			[
				"gruntfil",
				"eat-data/Gruntfile.js"
			],
			[
				"report",
				"eat-data/app/scripts/reportingModule.js"
			],
			[
				"conn",
				"eat-data/app/php/connect.php"
			],
			[
				"index",
				"eat-data/app/index.html"
			],
			[
				"grunt",
				"eat-data/Gruntfile.js"
			],
			[
				"getop",
				"eat-data/app/php/gardens/getOptions.php"
			],
			[
				"get",
				"eat-data/app/php/gardens/get.php"
			],
			[
				"searc",
				"views/garden/searchGardens.html"
			],
			[
				"surve",
				"app/scripts/surveyModule.js"
			],
			[
				"addedit",
				"app/views/survey/generator/addEditSection.html"
			],
			[
				"getsur",
				"app/php/surveys/generator/getSurveySections.php"
			],
			[
				"ind",
				"app/index.html"
			],
			[
				"create",
				"app/views/survey/generator/createSurvey.html"
			],
			[
				"angulargoogl",
				"app/vendor/angular-google-maps.js"
			],
			[
				"header",
				"app/views/header.html"
			],
			[
				"edi",
				"app/views/garden/editGarden.html"
			],
			[
				"textin",
				"app/views/survey/textInput.html"
			],
			[
				"custom",
				"app/scripts/directives/customDirectives.js"
			],
			[
				"text",
				"app/views/survey/textInput.html"
			],
			[
				"searchgard",
				"app/views/garden/searchGardens.html"
			],
			[
				"surveymod",
				"app/scripts/surveyModule.js"
			],
			[
				"associatesect",
				"app/php/surveys/generator/associateSectionsWithSurvey.php"
			],
			[
				"associa",
				"app/views/survey/generator/associateSurveySections.html"
			],
			[
				"getsection",
				"app/php/surveys/generator/getSectionTypes.php"
			],
			[
				"getsectiontyp",
				"app/php/surveys/generator/getSectionTypes.php"
			],
			[
				"addedi",
				"app/views/survey/generator/addEditSection.html"
			],
			[
				"survey",
				"app/scripts/surveyModule.js"
			],
			[
				"surveyhe",
				"app/views/modals/surveyHelp.html"
			],
			[
				"added",
				"app/views/user/addEditUser.html"
			],
			[
				"addeditse",
				"app/views/survey/generator/addEditSection.html"
			],
			[
				"bootstra",
				"app/bower_components/bootstrap-sass/bootstrap-2.3.2.css"
			],
			[
				"bootstrap",
				"app/bower_components/bootstrap-sass/lib/bootstrap.scss"
			],
			[
				"getsurveys",
				"app/php/surveys/generator/getSurveyTypes.php"
			],
			[
				"modal/",
				"app/views/modals/surveyHelp.html"
			],
			[
				"uiboot",
				"app/vendor/ui-bootstrap-tpls-0.5.0.js"
			],
			[
				"editsec",
				"app/views/survey/generator/editSection.html"
			],
			[
				"assoc",
				"app/php/surveys/generator/associateSectionsWithSurvey.php"
			],
			[
				"associate",
				"app/views/survey/generator/associateSurveySections.html"
			],
			[
				"getanswer",
				"app/php/gardens/getAnswers.php"
			],
			[
				"gar",
				"app/scripts/gardenModule.js"
			],
			[
				"editgar",
				"app/views/garden/editGarden.html"
			],
			[
				"end",
				"app/endpoint.php"
			],
			[
				"surveym",
				"app/scripts/surveyModule.js"
			],
			[
				"section",
				"app/php/surveys/generator/getSectionTypes.php"
			],
			[
				"endpoin",
				"app/endpoint.php"
			],
			[
				"getall",
				"app/php/gardens/getAllGardenAnswers.php"
			],
			[
				"users",
				"app/views/user/users.html"
			],
			[
				"sear",
				"app/views/garden/searchGardens.html"
			],
			[
				"para",
				"app/views/reporting/parametersInputPage.html"
			],
			[
				"repo",
				"app/scripts/reportingModule.js"
			],
			[
				"repor",
				"app/scripts/reportingModule.js"
			],
			[
				"customd",
				"app/scripts/directives/customDirectives.js"
			],
			[
				"ui",
				"app/vendor/ui-bootstrap-tpls-0.5.0.js"
			],
			[
				"repr",
				"app/scripts/reportingModule.js"
			],
			[
				"garde",
				"app/scripts/gardenModule.js"
			],
			[
				"searchga",
				"app/views/garden/searchGardens.html"
			],
			[
				"mainapp",
				"app/mainApp.js"
			],
			[
				"loginmod",
				"app/scripts/loginModule.js"
			],
			[
				"karm",
				"karma.conf.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"home",
				"app/views/home.html"
			],
			[
				"grun",
				"Gruntfile.js"
			],
			[
				"user",
				"app/scripts/userModule.js"
			],
			[
				"gardens",
				"app/views/garden/gardens.html"
			],
			[
				"getlog",
				"app/php/login/getLoggedInUser.php"
			],
			[
				"lognmod",
				"app/scripts/loginModule.js"
			],
			[
				"usermod",
				"app/scripts/userModule.js"
			],
			[
				"uti",
				"app/php/util.php"
			],
			[
				".bow",
				".bowerrc"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"angul",
				"vendor/angular-google-maps.js"
			],
			[
				"edituser",
				"partials/user/addEditUser.html"
			],
			[
				"ut",
				"partials/utility.html"
			],
			[
				"expor",
				"partials/export.html"
			],
			[
				"ma",
				"mainApp.js"
			],
			[
				"head",
				"partials/header.html"
			],
			[
				"logins",
				"components/loginModule.js"
			],
			[
				"conne",
				"php/connect.php"
			],
			[
				"veri",
				"php/login/verifyAccount.php"
			],
			[
				"sign",
				"php/login/signup.php"
			],
			[
				"forg",
				"php/login/forgotPassword.php"
			],
			[
				"sig",
				"php/login/signup.php"
			],
			[
				"sing",
				"php/login/signup.php"
			],
			[
				"signup",
				"php/login/signup.php"
			],
			[
				"logi",
				"components/loginModule.js"
			],
			[
				"pass",
				"php/vendor/PasswordHash.php"
			],
			[
				"forgotpas",
				"php/login/forgotPassword.php"
			],
			[
				"thank",
				"partials/login/thankYouForSignUp.html"
			],
			[
				"forgot",
				"partials/login/forgotPassword.html"
			],
			[
				"signu",
				"php/login/signup.php"
			],
			[
				"encr",
				"php/login/encryptPassword.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"teetsov",
				"/var/www/teetsovConstruction/sublime/generic.sublime-project"
			],
			[
				"te",
				"/var/www/intellectual-tech/sublime/generic.sublime-project"
			],
			[
				"condits",
				"/var/www/conditsRanch/sublime/generic.sublime-project"
			],
			[
				"crm",
				"/var/www/crm-intellectual-tech/sublime/generic.sublime-project"
			],
			[
				"condit",
				"/var/www/conditsRanch/sublime/generic.sublime-project"
			],
			[
				"teets",
				"/var/www/teetsovConstruction/sublime/generic.sublime-project"
			],
			[
				"shan",
				"/var/www/shanklandFinancial/sublime/generic.sublime-project"
			],
			[
				"",
				"/var/www/shanklandFinancial/sublime/generic.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 287.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
